/* Applies to Specials section only */

.specials {
    padding: 150px 0 100px 0;
}

.specials-header {
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 1em;
}

.specials h2 {
    margin: 0;
}

.mobile {
    display: none;
}

/* Applies to Reviews section only */

.reviews {
    background: var(--primary-green);
}

.reviews-title {
    grid-column: 2/4;
    color: var(--primary-yellow);
    justify-self: center;
    margin-bottom: 0.75em;
    font-size: var(--h2-size);
}

@media screen and (max-width: 460px) {

    .reviews-title {
        font-size: calc(var(--h2-size) * 0.8);
    }

}

@media screen and (max-width: 375px) {

    .reviews-title {
        font-size: calc(var(--h2-size) * 0.6);
    }

}

/* Applies to all cards both in Specials and Reviews section */

.scrollable-cards-container {
    grid-column: 2/4;
    overflow-x: auto;
    width: calc(100% + 6px);
}

.card {
    padding: 12px;
}

.card:first-child {
    padding-left: 0;
}

.card:last-child {
    padding-right: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
}

.card-body {
    padding: 24px;
    background: var(--highlight-lgrey);
}

@media screen and (max-width: 900px) {

    /* Applies to all cards both in Specials and Reviews section */

    .scrollable-cards-container {
        margin-right: -24px;
        margin-left: -24px;
        width: auto;
    }

    .card:last-child {
        padding-right: 24px;
    }

    .card:first-child {
        padding-left: 24px;
    }
}

@media screen and (max-width: 825px) {

    .specials {
        padding: 100px 0;
    }

}

@media screen and (max-width: 700px) {

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        grid-column-start: 2;
    }

}