body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  margin: 0 70px;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "main"
    "footer";
}

.section-title {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
  color: #495E57;
}

header {
  grid-area: header;
  display: grid;
  width: calc(100vw - 140px);
  height: 120px;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  place-items: center;
}

header img {
  display: block;
  grid-column-start: 2;
  width: 200px;
}

header nav {
  grid-column-end: 12;
  margin-right: -20px;
}

header nav ul {
  flex-wrap: wrap;
  justify-content: flex-end;  /*lijnt de items rechts uit */
  list-style-type: none; /* verwijdert de standaard bullets */
  margin: 0; /* verwijdert de standaard marges */
  padding: 0; /* verwijdert de standaard padding */
}

header nav li {
  margin: 30px; /* voegt ruimte toe tussen de items */
  display: inline;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  align-items: center;
}

header nav a {
  text-decoration: none; /* verwijdert de standaard onderstreping */
  color: #495E57;
}

.main {
  grid-area: main;
  margin: 0 70px;
}

.footer {
  grid-area: footer;
}

footer .logo{
  height: 150px;
}

.socialicon {
  width: 30px;
  padding-right: 15px;
  color: #495E57;
}

@media screen and (max-width: 1100px) {
  body {
    margin: 0 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
  }
}